<!DOCTYPE html>
<html dir="rtl" lang="ar">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@700&family=Fira+Sans:ital,wght@1,500&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الصفحة الرئيسية للجامعة العراقية</title>

    <style>
     .mm{
    
    border: 2cm;
    background-color:darkblue;
border-radius: 7px;
margin-top: 20px;
height: 2.2cm;
}
.mo{
    font-family: 'Cairo', sans-serif;
font-family: 'Fira Sans', sans-serif;
    margin-top: -60px;
    color:white;
}
.no{
    border: 2cm;
    background-color:gray;
border-radius: 7px;
margin-top: 31px;
height: 1cm;
}
.aa{
    color:black;
margin: 2cm;
font-family: 'Cairo', sans-serif;
}
.cc{

    border: 2cm;
    background-color:darkblue;
border-radius: 7px;
height: 5cm;
}
.ee{
color: white;
font-family: 'Cairo', sans-serif;
}
.dd{
font-family: 'Cairo', sans-serif;
font-size: 13.4px;
margin-top: -20px ;
color: white;
}
.me{ 
    border: 2cm;
    background-color:gray;
border-radius: 7px;
margin-top: 30px;
height: 7cm;
}
.re{
    font-family: 'Cairo', sans-serif;
color:white;
font-size: 30px;
}
.rr{
    font-family: 'Cairo', sans-serif;
color:black;
margin-left: 22cm;
font-size:19px ;
margin:2px;
margin-right:100px ;
}
.nn{
margin-block-start:1.8cm;
}
    </style>


</head>

<body>
    <header>
        <div class="mm"></div>
        <center><h1 class="mo">College Of Literature</h1></center>
    </header>

    <nav class="no">
        <center>
            <a class="aa" href="./bbc.html">الرئيسية</a>
        <a class="aa" href="#">الأقسام</a>
        <a class="aa" href="#">الدورات الدراسية</a>
        <a class="aa" href="#">التواصل</a>
    </center>
        
    </nav>

    <section>
        <div class="cc">
        <center><h2 class="ee">مرحبًا بك في كلية الاداب </h2>
      <p class="dd">

        تسعى كلية الآداب في الجامعة العراقية من خلال رؤيتها المستقبلية أن تكون كلية منتجة ودمجها في الحياة العملية من خلال دراسة متطلبات سوق العمل أسوةً بمثيلاتها من الجامعات العراقية، لإيجاد ملاكات قادرة على تقديم الخدمة المعرفية (خدمة المجتمع) بكافة مجالاتها
    </center></p>
       </div>
    </section>

    <section>
        <div class="me"><center><h2 class="re">الأقسام الرئيسية</h2>
        <div class="nn">
         <a class="rr" href="#">قسم اللغة الانكليزية</a>
         
            <a class="rr" href="#">قسم اللغة العربية</a>
            
         </div>

        
        </center></div>
        
    </section>
