<!DOCTYPE html>
<html dir="rtl" lang="ar">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@700&family=Fira+Sans:ital,wght@1,500&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الصفحة الرئيسية للجامعة العراقية</title>

    <style>
     .mm{
    
    border: 2cm;
    background-color:rgb(218, 195, 160);
border-radius: 7px;
margin-top: 20px;
height: 2.2cm;
}
.mo{
    font-family: 'Cairo', sans-serif;
font-family: 'Fira Sans', sans-serif;
    margin-top: -60px;
    color:white;
}
.no{
    border: 2cm;
    background-color:cadetblue;
border-radius: 7px;
margin-top: 31px;
height: 1cm;
}
.aa{
    color:black;
margin: 2cm;
font-family: 'Cairo', sans-serif;
}
.cc{

    border: 2cm;
    background-color:rgb(218, 195, 160);
border-radius: 7px;
height: 5cm;
}
.ee{
color: white;
font-family: 'Cairo', sans-serif;
}
.dd{
font-family: 'Cairo', sans-serif;
font-size: 13.4px;
margin-top: -20px ;
}
.me{ 
    border: 2cm;
    background-color:cadetblue;
border-radius: 7px;
margin-top: 30px;
height: 7cm;
}
.re{
    font-family: 'Cairo', sans-serif;
color:white;
font-size: 30px;
}
.rr{
    font-family: 'Cairo', sans-serif;
color:black;
margin-left: 22cm;
font-size:19px ;
margin:2px;
margin-right:100px ;
}
.nn{
margin-block-start:1.8cm;
}
    </style>


</head>

<body>
    <header>
        <div class="mm"></div>
        <center><h1 class="mo">College Of Engineering</h1></center>
    </header>

    <nav class="no">
        <center>
            <a class="aa" href="./bbc.html">الرئيسية</a>
        <a class="aa" href="#">الأقسام</a>
        <a class="aa" href="#">الدورات الدراسية</a>
        <a class="aa" href="#">التواصل</a>
    </center>
        
    </nav>

    <section>
        <div class="cc">
        <center><h2 class="ee">مرحبًا بك في كلية الهندسة</h2>
      <p class="dd">

        تأسست كلية الهندسة في الجامعة العراقية لتكون رافد من روافد وزراة التعليم العالي والبحث العلمي للمجتمع العراقي بمده بالطاقات المتجددة من الخريجيين الدراسات الاولية والعليا بمختلف الاختصاصات الهندسية.

        وضعت كلية الهندسة على عاتقها حمل رسالة العلم بأمانة وشفافية وتعميم أساليب تطور العصر الذي نشهده اليوم الى المجتمع من خلال أقامة الدورات التدريبية في التعليم المستمر و نقل مستجدات التطور الحاصل الى بقية دوائر الدولة عن طريق فتح قنوات العمل المشترك. ولرسم خارطة طريق للسنوات القادمة اهتمت كلية الهندسة بتطوير البنية التحتية للمختبرات والقاعات الدراسية و ضمن معايير الجودة لضمان أعتماد كليتنا ضمن التصانيف العالمية و كذلك حث الكوادر التدريسية على النشر ضمن المجلات العالمية من خلال دعمهم ماديا ومعن

    </center></p>
       </div>
    </section>

    <section>
        <div class="me"><center><h2 class="re">الأقسام الرئيسية</h2>
        <div class="nn">
         <a class="rr" href="#">قسم الكهرباء</a>
         
            <a class="rr" href="#">قسم المدني</a>
            
            <a class="rr" href="#">قسم الحاسوب</a>
            
           <a class="rr" href="#">قسم الشبكات</a>
            
         </div>

        
        </center></div>
        
    </section>
